This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4813 characters,
and the built_in function-call counts, 1137 in all, are:
= -- 98
> -- 51
< -- 0
+ -- 21
- -- 16
* -- 58
:= -- 179
add.period$ -- 13
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 114
format.name$ -- 16
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 26
num.names$ -- 7
pop$ -- 49
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 47
