This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4951 characters,
and the built_in function-call counts, 1293 in all, are:
= -- 112
> -- 52
< -- 0
+ -- 22
- -- 16
* -- 62
:= -- 195
add.period$ -- 15
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 48
empty$ -- 137
format.name$ -- 16
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 30
num.names$ -- 7
pop$ -- 59
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 54
