# curriculum-information-representation

./: .gitignore  .project  Ideas.org  README  build.xml
docs/: Dots.dia  Ideas.org  ba.txt  ba_english.txt  be_with_honours_electronics_and _computer_systems_engineering.txt  binfsci.txt  binfsci_cs.txt  binfsci_is.txt  bsc_section_a.txt  bsc_section_a_subjects.txt
prototype/: create.py  index.html
prototype/javascript/: degree.js
pylib/: easy-install.pth  pyinstalled.txt
pylib/pytidylib-0.2.1-py2.6.egg/EGG-INFO/: SOURCES.txt
report/: bibliography.bib  data.txt  mytitle.cls  planner_report.org  practice_presentation.org  report.bbl  report.blg  report.org  report.tex  report2.tex  workload_report.org  workload_report2.org
report/diagrams/: WorkloadDB1.dia  WorkloadDB2.dia  Workload_IO.dia  cluster_leader_to_manager.odg  edit-process.dia  form-control-creation.dia  workload_process.dia
report/images/: add_admin_role.xcf
report/presentation/: extra.css  htmlslidy.org  present.html  present.org  slidy.css
report/tmp/: draft-graham.txt  draft-sue.txt  letter_to_Graham_Robinson.txt  practice_presentation.org
src/: run.py
src/constraints_satisfaction/: Makefile  binfsci.hpp  degree.cpp  degree.hpp  major.cpp  major.hpp  one_of_propagator.cpp  one_of_propagator.hpp  papers.hpp  propagator.cpp  propagator.hpp  rules.hpp  run.py
src/constraints_satisfaction/include/gecode/: flatzinc.hh  graph.hh  int.hh  iter.hh  kernel.hh  minimodel.hh  scheduling.hh  set.hh  support.hh
src/constraints_satisfaction/include/gecode/driver/: options.hpp  script.hpp
src/constraints_satisfaction/include/gecode/gist/: gist.hpp  node.hpp  stopbrancher.hh
src/constraints_satisfaction/include/gecode/graph/: circuit.hh
src/constraints_satisfaction/include/gecode/graph/circuit/: base.hpp  dom.hpp  val.hpp
src/constraints_satisfaction/include/gecode/int/: array.hpp  bool.hh  branch.hh  channel.hh  rel.hh  view.hpp
src/constraints_satisfaction/include/gecode/int/bool/: lq.hpp  or.hpp
src/constraints_satisfaction/include/gecode/int/branch/: select-val.hpp  select-values.hpp
src/constraints_satisfaction/include/gecode/int/channel/: base.hpp  dom.hpp  link-multi.hpp  val.hpp
src/constraints_satisfaction/include/gecode/int/element/: view.hpp
src/constraints_satisfaction/include/gecode/int/linear/: int-noview.hpp
src/constraints_satisfaction/include/gecode/int/rel/: eq.hpp  lex.hpp  lq-le.hpp  nq.hpp
src/constraints_satisfaction/include/gecode/int/sequence/: int.hpp  view.hpp
src/constraints_satisfaction/include/gecode/int/view/: print.hpp
src/constraints_satisfaction/include/gecode/iter/: values-union.hpp
src/constraints_satisfaction/include/gecode/kernel/: allocators.hpp  array.hpp  brancher-tiebreak.hpp  brancher-view.hpp  brancher.hpp  core.hpp  shared-array.hpp  view.hpp
src/constraints_satisfaction/include/gecode/minimodel/: bool-expr.hpp  lin-expr.hpp  set-expr.hpp
src/constraints_satisfaction/include/gecode/scheduling/: cumulative.hh  cumulatives.hh  task.hh  unary.hh
src/constraints_satisfaction/include/gecode/scheduling/cumulative/: basic.hpp  edge-finding.hpp  man-prop.hpp  opt-prop.hpp  overload.hpp  task-view.hpp  task.hpp  tree.hpp
src/constraints_satisfaction/include/gecode/scheduling/cumulatives/: val.hpp
src/constraints_satisfaction/include/gecode/scheduling/task/: array.hpp  fwd-to-bwd.hpp  man-to-opt.hpp  prop.hpp  purge.hpp  sort.hpp  tree.hpp
src/constraints_satisfaction/include/gecode/set/: array-traits.hpp  branch.hh  int.hh  var-imp.hpp  view.hpp
src/constraints_satisfaction/include/gecode/support/: config.hpp
src/constraints_satisfaction/lib/: libgecodedriver.so.25.0  libgecodeflatzinc.so.25  libgecodeflatzinc.so.25.0  libgecodegist.so.25  libgecodegist.so.25.0  libgecodegraph.so.25  libgecodegraph.so.25.0  libgecodeint.so.25  libgecodekernel.so.25.0  libgecodeminimodel.so.25.0  libgecodesearch.so.25.0  libgecodeset.so.25  libgecodesupport.so.25.0
src/db/: __init__.py  degreeparser.py  paper.py  paperlist.py  retrieve.py  scheduleparser.py  scheduleparser.py.bak  setup.py
src/expert/: __init__.py
src/graph/: __init__.py  edge.py  edge.py~  edge_test.py  network.py  node.py  node_test.py  programme_tree.py  programme_tree_test.py  vertex.py  vertex_test.py
src/programme/: __init__.py
src/programme/COP/: __init__.py
src/programme/graph/: __init__.py  programme_tree.py  programme_tree_test.py
src/programme/html/parser/: Parser_test.py  __init__.py  accountancy.html  function_list.py  function_list_test.py  page_finder.py  parser.py
src/programme/selection/: __init__.py  paper.py  programme.py  rules.py
src/som/: __init__.py  som.py  som_test.py
(+17 files in other folders)
