<?xml version="1.0" encoding="utf-8"?>

<project name="curriculum-information-representation" default="all" basedir=".">

<!--make sure it knows about the python tasks-->
<taskdef resource="pyAntTasks.properties"/>

<property name="src.dir" value="src"/>
<property name="lib.dir" value="lib"/>
<property name="archive.dir" value="archives"/>

<target name="all" depends="prepare,test">
</target>


<target name="test" depends="prepare">
  <py-test pythonpath="${src.dir}">
    <fileset dir="${src.dir}">
      <include name="**/*_test.py"/>
    </fileset>
  </py-test>
</target>


<target name="prepare" depends="">
  <unzip src="${archive.dir}/MLcode.zip" dest="${lib.dir}">
    <patternset>
      <include name="**/pca.py"/>
      <include name="**/som*.py"/>
    </patternset>
  </unzip>
  <move todir="${lib.dir}/unsupervised" flatten="true">
    <fileset dir="${lib.dir}/Machine Learning/src/">
      <include name="**/som*.py"/>
      <include name="**/pca.py"/>
    </fileset>
  </move>
  <delete dir="${lib.dir}/Machine Learning"/>
</target>


<target name="clean" depends="">
  <delete dir="${lib.dir}/unsupervised"/>
  <delete>
    <fileset dir="${src.dir}">
      <include name="**/*.pyc"/>
      <!--include below not working for some reason-->
      <!--<include name="**/*py~"/>-->
      <exclude name="**/*.py"/>
    </fileset>
  </delete>
</target>


</project>
