<?xml version="1.0" encoding="utf-8"?>

<project name="curriculum-information-representation" default="all" basedir=".">

<!--make sure it knows about the python tasks-->
<taskdef resource="pyAntTasks.properties"/>

<property name="src.dir" value="src"/>
<property name="lib.dir" value="lib"/>
<property name="archive.dir" value="archives"/>

<target name="all" depends="prepare,test">
</target>


<target name="test" depends="">
  <py-test pythonpath="${src.dir}">
    <fileset dir="${src.dir}">
      <include name="**/*_test.py"/>
    </fileset>
  </py-test>
</target>


<target name="prepare" depends="">
  <unzip src="${archive.dir}/MLcode.zip" dest="${lib.dir}">
    <patternset>
      <include name="**/pca.py"/>
      <include name="**/som*.py"/>
    </patternset>
  </unzip>
</target>


</project>
